{
  "name": "escapeify",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --outdir dist"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}